
/*******************************************************
  SP CustomHTML
********************************************************/

//-- Contact Html
	.contact-html{
		margin-top: 13px;
		div.icon, div.text{
			display: inline-block;
			vertical-align: top;
		}
		div.icon{
			width: 40px; height: 36px;
			background: url("../../../../assets/img/icon/icon-contact.png") no-repeat center center;
		}
		div.text{
			p{margin-bottom: 0; line-height: 20px;}
			p.phone{
				strong{color: #2d2d2d;}
			}
			p.email{color: #2d2d2d;}
		}
	}

	//-- Featured Categories
	.featured{
			margin-bottom: 42px;
			h3.title{
				font-size: 18px;
				font-weight: bold;
				color: #222;
				text-transform: uppercase;
				position: relative;
				padding: 0 0 15px;
				margin: 0 15px 30px;
				border-bottom: 1px solid #e8e8e8;
				&:before{
					content: "";
					position: absolute;
					left: 0;
					top: auto;
					right: auto;
					bottom: -1px;
					height: 2px;
					width: 100px;
				}
			}
			.item{
				float: left;
				padding: 0 15px;
				width: 20%;
				.content{
					box-shadow: 0 2px 2px #ddd; -ms-box-shadow: 0 2px 2px #ddd;
				}
				.image img{transition: all 0.3s ease 0s;}
				.text, .image{display: block; text-align: center;}
				.text{
					h4{
						margin: 0;
						a{
							display: block;
							padding: 20px 0;
							font-size: 16px;
							font-weight: bold;
							color: #222;
							background: transparent;
							text-transform: uppercase;
							transition: all 0.3s ease 0s;
						}
					}
				}
				&:hover{
					.image img{opacity: 0.8;}
					.text{
						h4 a{
							background: #222;
							color: #fff;
						}
					}
				}
			}
	}
	
	//-- Bonus Menu
	div.bonus-menu{
		ul li{
			display: inline-block;
			padding: 0 30px;
			&.free{padding-left: 15px;}
			&.contact{border-right: none;}
			.icon, .text{
				display: inline-block; vertical-align: middle;
			}
			&.free .icon{
				width: 56px; height: 33px;
				background: url("../../../../assets/img/icon/icon-guide-1.png") no-repeat center center;
			}
			&.cash .icon{
				width: 56px; height: 33px;
				background: url("../../../../assets/img/icon/icon-guide-2.png") no-repeat center center;
			}
			&.rewarded .icon{
				width: 37px; height: 33px;
				background: url("../../../../assets/img/icon/icon-guide-3.png") no-repeat center center;
			}
			&.gift .icon{
				width: 39px; height: 34px;
				background: url("../../../../assets/img/icon/icon-guide-4.png") no-repeat center center;
			}
			&.secured .icon{
				width: 39px; height: 33px;
				background: url("../../../../assets/img/icon/icon-guide-5.png") no-repeat center center;
			}
			&.contact .icon{
				width: 38px; height: 32px;
				background: url("../../../../assets/img/icon/icon-guide-6.png") no-repeat center center;
			}
			.icon{margin-right: 7px;}
			.text{
				h5{
					margin: 0 0 2px;
					a{
						color: #fff; font-size: 12px; text-transform: uppercase; font-weight: 600;
						transition: all 0.3s ease 0s;
					}
				}
				p{
					font-size: 13px; font-weight: normal; text-transform: capitalize; margin: 0; line-height: 16px;
				}
				&:hover{
					h5 a {color: #222;}
				}
			}
		}
	}
	
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		div.bonus-menu{
			ul li{
				display: inline-block;
				padding: 0 25px;
			}
		}
	}
	
	//-- Menu Bottom
	div.menu-bottom{
		text-align: center; margin-bottom: 15px;
		ul li{
			display: inline-block;
			padding: 0 15px;
			a{
				font-size: 13px;
				text-transform: uppercase;
				font-weight: bold;
				color: #222;
				transition: all 0.3s ease 0s;
			}
		}
	}
	
	//-- Text Html
	div.text-html{
		text-align: center;
		p{line-height: 28px; margin-bottom: 10px;}
	}

//-- Layout 2
	.content-v2{
			//-- Bonus Menu
			div.bonus-menu{
				margin-bottom: 40px;
				ul{
					border: 1px solid #ebebeb;
					border-radius: 5px;
					padding: 30px 0;
				}
				ul li{
					border-right-color: #e1e1e1;
					padding: 0 26px;
					&.free .icon{
						background: url("../../../../assets/img/icon/icon-guide-1-v2.png") no-repeat center center;
					}
					&.cash .icon{
						background: url("../../../../assets/img/icon/icon-guide-2-v2.png") no-repeat center center;
					}
					&.rewarded .icon{
						background: url("../../../../assets/img/icon/icon-guide-3-v2.png") no-repeat center center;
					}
					&.gift .icon{
						background: url("../../../../assets/img/icon/icon-guide-4-v2.png") no-repeat center center;
					}
					&.secured .icon{
						background: url("../../../../assets/img/icon/icon-guide-5-v2.png") no-repeat center center;
					}
					&.contact .icon{
						background: url("../../../../assets/img/icon/icon-guide-6-v2.png") no-repeat center center;
					}
					.text{
						h5{
							a{
								color: #222;
								font-weight: 600;
							}
						}
						p{color: #7d7d7d;}
					}
				}
			}
	}
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		.content-v2 div.bonus-menu{
			ul li{
				display: inline-block;
				padding: 0 25px;
			}
		}
	}
	
//-- Layout 3
.footer-v3{
	div.menu-bottom ul li a:hover{
		opacity: 0.8;
	}
}

//-- Free-delivery
.free-delivery {
	font-size: 13px;
	color: #222;
	height: 38px;
	line-height: 36px;
	font-style: italic;
	font-weight: normal;
}

.contact-html-2{
	float: right;
	color: #222;
	font-weight: 400;
	font-size: 13px;
	height: 38px;
	line-height: 38px;
	position: relative;
	padding: 0 15px;
	margin: 0 15px;
	&:before{
		content: "";
		background: #ddd;
		height: 15px;
		width: 1px;
		position: absolute;
		top: 12px;
		left: auto;
		right: 0;
	}
	
	p{margin: 0;}
	strong{
		color: #222;
		font-weight: 700;
		margin: 0;
	}
}

//-- Category Customer
	.category-customer{
		margin: 0;
		ul li.item{
			text-align: center;
			margin-bottom: 63px;
			div.item-image{
				position: relative;
				margin-bottom: 28px;
				&:before{
						content: "";
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0; top: 0; bottom: 0; right: 0;
						opacity: 0;
						background: rgba(0, 0, 0, 0.498039);
						transition: opacity 0.35s;
				}
			}
			img{
				width: 100%;
			}
			h3 {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 30% 0 0;
				transition: all 0.3s ease 0s;
				a {
					font-weight: 500;
					font-size: 13px;
					color: #222;
					padding: 15px 30px;
					text-transform: uppercase;
					background: rgba(255,255,255,0.8);
					transform: scale(0);-ms-transform: scale(0);-webkit-transform: scale(0);
					transition: all 0.3s ease 0s;
					opacity: 0;
				}
			}
			
			&:hover{
				cursor: pointer;
				div.item-image{
					&:before{
						opacity: 1;;
					}
				}
				h3 a{
					    transform: scale3d(1, 1, 1);
						opacity: 1;
				}
			}
			h5{
				color: #7d7d7d; font-size: 14px; margin: 0 0 15px; text-transform: uppercase; letter-spacing: 1px;
			}
			h4{
				color: #222; font-size: 18px; font-weight: bold; margin: 0; text-transform: uppercase; letter-spacing: 1px;
			}
		}
	}

//-- Category Customer 2
	.category-customer-2{
		margin-bottom: 65px;
		.title{
			text-align: center;
			margin-bottom: 40px;
			h3{
				font-weight: 800;
				color: #222;
				font-size: 24px;
				margin: 0 0 10px;
				padding: 0;
				letter-spacing: 3px;
				text-transform: uppercase;
			}
			h5{
				font-size: 14px;
				color: #222;
				font-weight: normal;
			}
		}
		.content{
			
			.item a{
				position: relative;
				display: block;
				&:before {
					background-color: rgba(0, 0, 0, 0.2);
					content: '';
					height: 100%;
					width: 100%;
					left: 0;
					position: absolute;
					top: 0;
					transition: all 0.2s ease-in-out 0s;
					-moz-transition: all 0.2s ease-in-out 0s;
					-webkit-transition: all 0.2s ease-in-out 0s;
					visibility: hidden;
					opacity: 0;
					filter: alpha(opacity=0);
				}
				&:hover{
					&:before{
						visibility: visible;
						opacity: 1;
						filter: alpha(opacity=100);
					}
				}
			}
			
			div.item-1, div.item-3{
				padding: 0;
				position: relative;
				ul{
					width: 100%;
					text-align: center;
					position: absolute;
					top: 47%;
					transform: translateY(-47%);
					li{display: block;}
					li a{
							background-color: rgba(255, 255, 255, 0.8);
							display: inline-block;
							height: 43px;
							line-height: 43px;
							margin-bottom: 10px;
							text-align: center;
							text-transform: uppercase;
							transition: all 0.2s ease-in-out 0s;
							width: 190px;
							font-weight: 500;
							&:hover{
								background-color: #222;
								color: #fff;
							}
					}
				}
			}
		}
	}

//-- Text Html 2
.text-html-2{
	ul li{
		margin: 12px 0;
		.fa{margin: 0 5px 0 0; color: #222; line-height: 22px;}
		span{
			font-size: 14px;
			color: #222;
			margin: 0;
		}
		&:nth-child(2){
			text-align: center;
		}
		&:nth-child(3){
			text-align: right;
		}
	}
}

//-- Static Infos
	div.static-infos{
		.info {
			margin-bottom: 65px;
			.content{
				background: #f2f2f2;
				text-align: center;
				padding: 15px 0;
				border-left: 1px solid trasparent;
				border-top: 1px solid transparent;
			}
			h4{
				margin: 0;
				font-weight: 700;
				font-size: 32px;
				text-transform: uppercase;
			}
			h5{
				margin: 0;
				font-weight: 600;
				color: #222;
				font-size: 18px;
				text-transform: uppercase;
			}
		}
	}

//-- Featured 2
div.featured.featured-2{
	margin-bottom: 70px;
	h3, h5{
		text-align: center;
	}
	h3{
		font-size: 24px;
		color: #222;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0 0 8px;
	}
	h5{
		margin: 0 0 35px;
		color: #222;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 1px;
	}
	.item:hover{
		h4 a{color: #fff;}
	}
}

// -- FIND YOUR
.find-your{
	h3{
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		margin: 0 0 11px;
	}
	.fa{
		font-size: 22px; margin-right: 5px;
	}
	.block-content{
		padding-right: 80px;
		p{
			color: rgba(255,255,255,0.7);
			margin-bottom: 48px;
			line-height: 24px;
		}
		h6{display: inline-block; margin: 0;}
		a{
			text-transform: uppercase;
			color: #fff;
			font-size: 13px;
			font-weight: 700;
			&.active{
				padding: 11px 20px;
				background: #fff;
				margin: 0 10px;
				&:hover{
					background: #ccc;
				}
			}
		}
	}
}

//-- Video
.video{
	.title{
		text-align: center;
		h3{
			color: #222;
			font-weight: 900;
			letter-spacing: 2px;
			font-size: 24px;
			margin: 0 0 8px;
			text-transform: uppercase;
		}
		h6{
			color: #222;
			font-size: 14px;
			margin: 0 0 38px;
		}
	}
}
.banner-video{
	margin-bottom: 65px;
	position: relative;
	iframe{
		width: 100%;
	}
	#thumnail {
		position: relative; z-index: 9;
		.image-thumnail{
			height: 600px;
			img{height: 100%;}
		}
		#des {
			height: 100%;padding:0;position: absolute;text-align: center;top: 0;width: 100%;z-index: 9;
			.button-video{
				transition: 0.3s all ease 0s;
				display: inline-block;
				position: absolute;
				left: 47%;
				top: 45%;
				right: auto;
				bottom: auto;
				&:before{
					content: "\f0da";
					font-family: fontawesome;
					display: inline-block;
					font-size: 46px;
					color: #c4c3c1;
					height: 50px;
					width: 70px;
					border-radius: 12px;
					background: #cc181e;
					text-align: center;
					line-height: 50px;
					cursor: pointer;
					padding-left: 5px;
				}
			}
		}
		
		&.close-thumnail{
			transform: scale(0);-ms-transform: scale(0);-webkit-transform: scale(0);
			transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -ms-transition: all 0.5s ease 0s;
		}
	}
	#video{
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 2;
	}
}

//-- Banner Layout 4
.category-customer-3{
	ul li.item{
		text-align: center;
		margin-bottom: 63px;
		padding: 0;
		div.item-image{
			margin-bottom: 28px;
			a{
				position: relative;
				display: block;
				&:before {
					background-color: rgba(0, 0, 0, 0.2);
					content: '';
					height: 100%;
					width: 100%;
					left: 0;
					position: absolute;
					top: 0;
					transition: all 0.2s ease-in-out 0s;
					-moz-transition: all 0.2s ease-in-out 0s;
					-webkit-transition: all 0.2s ease-in-out 0s;
					visibility: hidden;
					opacity: 0;
					filter: alpha(opacity=0);
				}
				&:hover{
					&:before{
						visibility: visible;
						opacity: 1;
						filter: alpha(opacity=100);
					}
				}
			}
		}
		img{
			width: 100%;
		}
		h5{
			color: #7d7d7d; font-size: 14px; margin: 0 0 15px; text-transform: uppercase; letter-spacing: 1px;
		}
		h4{
			color: #222; font-size: 18px; font-weight: bold; margin: 0; text-transform: uppercase; letter-spacing: 1px;
		}
	}
}

//-- App Store
div.app-store{
	display: block;
	float: none;
	margin-top: 5px;
	text-align: center;
	
	a{
		margin: 0 3px; font-size: 0; text-indent: -99999999px; color: transparent; display: inline-block;
		height: 40px; width: 125px;
		&.first{
			background: transparent url("../../../../assets/img/icon/app-store-1.png") no-repeat top center;
		}
		&.last{
			background: transparent url("../../../../assets/img/icon/app-store-2.png") no-repeat top center;
		}
	}
}

//-- Responsive

@media (min-width: 1400px) {
	.category-customer-3, div.video{
		margin: 0 -115px;
	}
}

@media (min-width: 1200px) {
	div.group-link-1, div.group-link-2 {
		.spcustom_html{
			width: 17.5%;
		}
	}
}

@media (max-width: 1199px) {
	div.bonus-menu ul {
		direction: ltr;
		.owl-item{text-align: center;}
		li{
			border: none;
			padding: 0;
		}
	}
	
	//-- Find Your
	div.find-your div.block-content{
		padding: 0;
	}
	//-- Banner Video
	.banner-video{
		#thumnail .image-thumnail{
			height: 500px;
		}
		iframe{height: 450px;}
	}
	
	//--RTL
	.lang-rtl{
		div.bonus-menu ul {
			li{
				border: none;
			}
		}
	}
}

@media (min-width:992px) and (max-width: 1199px) {
	.text-html-2 ul li span{
		font-size: 12px;
	}
}

@media (max-width: 991px) {
	div.text-html-2 ul li{
		text-align: center;
		&:nth-child(3){
			text-align: center;
		}
	}
}

@media (min-width:767px) and (max-width: 991px) {
	
	//-- Featured
	.featured {
		.main{padding: 0 10px;}
		.item{padding: 0 5px;}
	}
	
	div.menu-bottom ul li {
		padding: 0 10px;
	}
}


@media (max-width: 767px) {
	//-- Featured
	.featured {
		margin-bottom: 0;
		.item{
			width: 50%;
			margin-bottom: 30px;
			&:hover{
				.text h4 a {background: transparent;}
			}
			&.item-5{display: none;}
		}
	}
	
	//-- Menu Bottom
	div.menu-bottom ul li{margin-bottom: 5px;}
	
	//-- Free Delivery
	.free-delivery{text-align: center;}
	
	//-- Contact HTML 2
	div.contact-html-2{
		float: none;
		display: inline-block;
		padding: 0 5px;
		margin: 0 8px;
		&:before{
			display: none;
		}
	}
	
	//-- Text Html 2
	.text-html-2 ul li span{
		font-size: 13px;
	}
	
	//--Static Info
	div.static-infos .info h4{
		margin: 0 0 30px;
	}
	
	//-- Find Your
	.find-your{
		float: none; margin-bottom: 40px;
		.block-content p{
			margin-bottom: 30px;
		}
	}
	
	//--Banner Video
	.banner-video {
		#thumnail{
			height: 400px; opacity: 0; pointer-events: none;
			.image-thumnail, #des{display: none;}
		}
		iframe{height: 400px;}
	}

	//--RTL
	.lang-rtl{
		div.contact-html-2{
			float: none;
		}
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	//-- Banner 6
	div.category-customer-2 .content{
		div.item-1 ul, div.item-3 ul{
			display: none;
		}
	}
}

@media (max-width: 480px) {
	.text-html-2{
		margin-bottom: 10px;
	}
}

@media (max-width: 479px) {
	//-- Featured
	.featured .item{ width: 100%;}
	
	//-- Banner 6
	div.category-customer-2 {
		.content div.item{
			width: 100%;
		}
		.content div.item-1, .content div.item-3{
			padding: 0 15px;
		}
	}
	.text-html-2 ul li span{
		font-size: 12px;
	}
}